<html>
	<head>
		<title>Aggiungi</title>
		<style>
			table,tr,td,th{
				text-align:center;
			}
			tr{
				background-color:#ffff66;
			}
			input,button{
				background-color:#00ffff;
			}
		</style>
	</head>
	<body>
		<form name="form1" action="add.php" method="POST">
			<table>
				<tr>
				<td>Nome: </td>
				<td><input type="text" name="name"/></td>
				</tr>
				<tr>
				<td>Eta': </td>
				<td><input type="text" name="age"/></td>
				</tr>
				<tr>
				<td>E-mail: </td>
				<td><input type="email" name="email"/></td>
				</tr>
				<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Invia"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>